<?xml version="1.0" encoding="UTF-8"?>
<solution name="Sandbox" uuid="a80f33a9-1400-4a72-a0e5-8186441058d7" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">de86b27d-dd8b-4efe-b26f-935003861721(TestLanguage)</dependency>
    <dependency reexport="false">dd26ed27-df95-40b9-a21d-b56035865e78(org.campagnelab.diagrams)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>de86b27d-dd8b-4efe-b26f-935003861721(TestLanguage)</usedLanguage>
    <usedLanguage>dd26ed27-df95-40b9-a21d-b56035865e78(org.campagnelab.diagrams)</usedLanguage>
  </usedLanguages>
</solution>

